# duanzi

./: build.gradle  settings.gradle
InterceptorHelper/: build.gradle
InterceptorHelper/src/main/java/com/example/interceptorhelper/: NetLogInterceptor.java  StatusInterceptor.java
annotation/src/main/java/com/example/: InstanceFactory.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duanzi/he/duanzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanzi/he/duanzi/: App.java
app/src/main/java/com/duanzi/he/duanzi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResult.java  BaseView.java  DataBindingActivity.java  DataBindingFragment.java
app/src/main/java/com/duanzi/he/duanzi/http/: Api.java  ApiService.java
app/src/main/java/com/duanzi/he/duanzi/model/: KuaidiBean.java  UserLabelBean.java
app/src/main/java/com/duanzi/he/duanzi/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/duanzi/he/duanzi/ui/homepage/: HomeContract.java  HomePageFragment.java  HomePresenter.java
app/src/main/java/com/duanzi/he/duanzi/ui/minepage/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/duanzi/he/duanzi/util/: ActivityManager.java  AppLogMessageMgr.java  InputMethodUtils.java  UiUtils.java  ViewUtil.java  WindowUtils.java
app/src/main/java/com/duanzi/he/duanzi/utils/: HttpLoggingInterceptor.java  InstanceUtil.java  InterceptorHelper.java  MD5Util.java  NetWorkUtil.java  StatusBarUtils.java  TokenInterceptor.java
app/src/main/java/com/duanzi/he/duanzi/view/: CountDownView.java  He.java  Heart.java  LoadingPager.java  Point.java
app/src/main/java/com/duanzi/he/duanzi/view/tab/: TabView.java  TabviewChild.java
app/src/main/java/com/duanzi/he/duanzi/view/viewpager/: IUltraIndicatorBuilder.java  IUltraViewPagerFeature.java  TimerHandler.java  UltraDepthScaleTransformer.java  UltraScaleTransformer.java  UltraVerticalTransformer.java  UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/duanzi/he/duanzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlib/: build.gradle
mlib/src/main/java/com/chao/he/mlib/: RotateInject.java  RotateInjectPeocessor.java  myClass.java
