apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
task makeJar(type: Copy) {
    delete 'build/libs/test.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs')
    include('classes.jar')
    rename('classes.jar','interceptorhelper.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

makeJar.dependsOn(build)